Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
Using bundler 2.3.24
Using concurrent-ruby 1.2.3
Using minitest 5.18.0
Using public_suffix 5.0.5
Using coffee-script-source 1.12.2
Using execjs 2.8.1
Using colorator 1.1.0
Using commonmarker 0.23.10
Using unf_ext 0.0.9.1 (x64-mingw-ucrt)
Using eventmachine 1.2.7
Using http_parser.rb 0.8.0
Using ffi 1.16.3 (x64-mingw-ucrt)
Using faraday-net_http 3.0.2
Using ruby2_keywords 0.0.5
Using forwardable-extended 2.6.0
Using gemoji 4.1.0
Using rb-fsevent 0.11.2
Using rexml 3.2.6
Using liquid 4.0.4
Using mercenary 0.3.6
Using rouge 3.30.0
Using racc 1.6.0
Using safe_yaml 1.0.5
Using jekyll-paginate 1.1.0
Using rubyzip 2.3.2
Using jekyll-swiss 1.0.0
Using unicode-display_width 1.8.0
Using wdm 0.1.1
Using webrick 1.8.1
Using addressable 2.8.6
Using unf 0.1.4
Using coffee-script 2.4.1
Using em-websocket 0.5.3
Using ethon 0.16.0
Using rb-inotify 0.10.1
Using jekyll-commonmark 1.4.0
Using i18n 1.14.5
Using tzinfo 2.0.6
Using kramdown 2.4.0
Using nokogiri 1.16.4 (x64-mingw-ucrt)
Using terminal-table 1.8.0
Using simpleidn 0.2.2
Using jekyll-coffeescript 1.2.2
Using pathutil 0.16.2
Using faraday 2.7.4
Using kramdown-parser-gfm 1.1.0
Using dnsruby 1.72.1
Using sawyer 0.9.2
Using octokit 4.25.1
Using sass-listen 4.0.0
Using listen 3.9.0
Using jekyll-gist 1.5.0
Using activesupport 7.0.4.2
Using sass 3.7.4
Using jekyll-watch 2.2.1
Using jekyll-sass-converter 1.5.2
Using html-pipeline 2.14.3
Using typhoeus 1.4.1
Using jekyll 3.9.5
Using github-pages-health-check 1.18.2
Using jekyll-avatar 0.8.0
Using jekyll-commonmark-ghpages 0.4.0
Using jekyll-default-layout 0.1.5
Using jekyll-feed 0.17.0
Using jekyll-github-metadata 2.16.1
Using jekyll-include-cache 0.2.1
Using jekyll-mentions 1.6.0
Using jekyll-optional-front-matter 0.3.2
Using jekyll-readme-index 0.3.0
Using jekyll-redirect-from 0.16.0
Using jekyll-relative-links 0.6.1
Using jekyll-remote-theme 0.4.3
Using jekyll-seo-tag 2.8.0
Using jekyll-sitemap 1.4.0
Using jekyll-titles-from-headings 0.5.3
Using jemoji 0.13.0
Using jekyll-theme-architect 0.2.0
Using jekyll-theme-cayman 0.2.0
Using jekyll-theme-dinky 0.2.0
Using jekyll-theme-hacker 0.2.0
Using jekyll-theme-leap-day 0.2.0
Using jekyll-theme-merlot 0.2.0
Using jekyll-theme-midnight 0.2.0
Using jekyll-theme-minimal 0.2.0
Using jekyll-theme-modernist 0.2.0
Using jekyll-theme-slate 0.2.0
Using jekyll-theme-tactile 0.2.0
Using jekyll-theme-time-machine 0.2.0
Using jekyll-theme-primer 0.6.0
Using minima 2.5.1
Using github-pages 231
